-- Изменения от 14 февраля. 
-- Перестроена логика работы взаимозачетов
-- Сводные накладные теперь будут храниться вместе с дневными


call bootstrap_blocking;

delete from sdocsventure;
commit;
